<!DOCTYPE html><!--start HTML============================ -->

    
    <head><!--start head ============================ -->
        <meta charset="utf-8">
        <title>Welcome to Web 2!</title>
        <!-- styles -->
        <link rel="stylesheet" href="../Murray_P1/02_html/css/reset.css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <script src="https://use.typekit.net/bcd3pyv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head> <!--end head ============================ -->

<div class="container">
	
<header>
       
<nav>

<div id="navbar">

<ul id="main">
 <li><a class= "logolink" href="../Murray_P1/02_html/main.html"></a><img id="logo" src="../Murray_P1/02_html/images/logo.png" width="224" height="37" alt=""/></li>
  
  <li><a class= "navlink" id="hide" href="../Murray_P1/02_html/camping.html"> Camping </a></li>
  <li>Sections
    <ul class="drop">
      <div>
        <li><a class= "navlink" href="#about"> About </a></li>
        <li><a class= "navlink" href="#welcome"> Welcome! </a></li>
        <li><a class= "navlink" href="#projects"> Projects </a></li>
        <li><a class= "navlink" href="#tools"> Tools </a></li>
        <li><a class= "navlink" href="#goals"> Goals </a></li>
        <li><a class= "navlink" href="#classwork">Classwork </a></li>
        <li><a class= "navlink" href="#grading">  Grading</a></li>
        <li><a class= "navlink" href="#rubric">  Rubric</a></li>
        <li><a class= "navlink" href="#dowell">  How To Do Well</a></li>
        </div>
      </ul>
    </li>
 </ul>
</div>
</nav>
</header>	

<section class="intro" id="about">
       	  <h1>GDes 315</h1>
       	  <h3> Digital and Emerging Media Design II</h3>
       	  <div class="contact">
       		  <ul id="Nav_Info_1">
           		  <li> Mondays and Thursdays</li>
           		  <li> 11:20 am-1:50 pm</li>
           		  <li> Katzen 204</li>
       		  </ul>
       		  <ul id="Nav_Info_2">
           		  <li><h4> Instructor Yana Sakellion</h4></li>
           		  <li> Phone: 202.885.1676 </li>
           		  <li> E-mail sakellio@american.edu</li> 
           		  <li> Office Katzen 202</li>
       		  </ul>
         </div>
     <button class="button">
		<p>	REGISTER NOW</p>
	 </button>
      </section>



    
    <body>
        
    <!--start body ============================ -->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site content here -->
        <!-- ========================== -->

    <section class="blue_grid" id="pullquote">
		<h2 id="Chris"> “Design is not the narrow application of formal skills, it is a way of thinking.“ </h2>
		<h3 id="chris"> -Chris Pullman</h3>
    </section>
    
	<section class= "red" >
    	<ul class="red_grid" id="Red_1">
        <li id="description"> 
        	<h2 id="welcome" class="h2red"> Welcome to Web II</h2>
          <h3 class="h3red"> Description</h3>
            	<p class="columns_2_red">This course prepares students for the world of professional web design. Through hands-on projects, exercises, and lectures students learn to conceptualize, design, and deploy successful client web sites. Course topics include intermediate web design concepts such as creative and usable interface design, information architecture, web typography, compliant front-end HTML5, CSS, and jQuery development, responsive design methods and techniques, as well as user testing models. Additionally, this course examines the place of technology and design within the context of a contemporary cultural, social and media landscape. For this purpose the course hosts guest speakers from the industry as well as related fields, and embarks on a filed trip to the local design agency.</p>
		</li>
        <li id="Prerequisites">
        	<h3 class="h3red"> Prerequisites</h3>
            	<p class="columns_none_red">This course builds on skills students gain in GDES-220 Digital & Emerging Media Design I class.</p>
        </li>
        <li id="warning">
        	<h3> Warning </h3>
            	<p class="columns_none_red">This class has 0% tolerance towards lost files! Set up a reliable workflow for backing up your work. Always keep two copies of your files in separate secure locations. Backup your work!</p>
                
       </li>
       </ul>
</section>
<section class="green" id="green_1">
  <ul class="green_grid" id="projects">
         <h2 class="h2green"> Projects </h2>
        <li id="Informative_Web_Site"> 
        	<h3> Single-Page Informative Website</h3>
            	<p class="columns_none_green">Client: AU Design Program, GDES-315 Course.
	      Goal: Perspective student recruitment.</p>
		</li>
        <li id="Responsive_Event_Website">
        	<h3> Responsive Event Website</h3>
            	<p class="columns_none_green">Client: A local event organizer (choose your own)
				   Goal: Increase event attendance.</p>
        </li>
        <li id="Personal_Portfolio">
        	<h3>Personal Porfolio Website with www.Carbonmade.com</h3>
            	<p class="columns_none_green">Client: Self 
				   Goal: Show work for internship and job applications.</p>
       </li>
  </ul>
</section>
<section class= "red" id="Red_2">
    	<ul class="red_grid">
        <h2 class="h2red" id="tools"> Tools </h2>
        <li id="Resources"> 
       	  <img class="pics" id="BBLogo" src="images/blackboardlogo.png" width="146" height="111" alt=""/>
            <img class="pics" id="CodepenLogo" src="images/codepenLogo.png" width="108" height="108" alt=""/>
<h3 class="h3red"> Resources</h3>
            	<p class="columns_none_red">Blackboard – find schedule updates, exercises, reading & video assignments, useful links, inspirations and more.</p>
				<p class="columns_none_red">Codepen.io/audges – find all technical in-class demo files and other helpful code snippets. </p>
				<p class="columns_none_red">Lynda.com – American University provides you with access to Lynda.com video tutorials.</p>
		</li>
        <li  id="Required_Supplies">
        	<h3 class="h3red"> Required Supplies</h3>
            	<p class="columns_none_red"> Codepen.io account for archiving HTML/CSS/JS snippets and quick solutions.</p>
				<p class="columns_none_red">Github account or a reliable web hosting account for making your work available on www.
					Dropbox.com or similar reliable backup server space.</p>
				<p class="columns_none_red">Flash drive (minimum 16GB). If you prefer external hard-drives test them in our labs first for compatibility.</p>
				<p class="columns_none_red">Unlined sketchbook and a graphic pencil or a pen. You will often sketches before production. </p>
				<p class="columns_none_red">Sublime Text editor and Adobe Creative Suite software can be accessed in various lab locations on campus. Check BlackBoard resources to find detailed updated listings.</p>
        </li>
        <img class="pics" id="stylin" src="images/stylin w css.png" width="198" height="198" alt="Book1"/>
        <img class="pics" id="dont_make_me" src="images/Don't Make Me Think.png" width="198" height="198" alt="Book2"/>
<li id="Required_Books">
       	<h3 class="h3red">Required Books</h3>
            	
            <p class="columns_none_red">Stylin’ with CSS: A Designer’s Guide (3rd Edition) by Charles Wyke-Smith,
ISBN:978-0321858474, available on Amazon (due week 2)</p>

			<p class="columns_none_red">Don’t Make Me Think: A Common Sense Approach to Web Usability (Second Edition) by Stephen Krug,
ISBN:978-0321344755, available on Amazon (due week 4)</p>

			<p class="columns_none_red">Other required reading assignments will be given over the course of the semester and will available on Blackboard.
Should any other books or materials become necessary along the way one weeks’ notice will be given to allow students time to acquire the materials.</p>
      </li>
        
<li id="Recommended_Books">
       	 <h3 class="h3red"> Recommended Books </h3>
           	 <p class="columns_none_red">“The Designer’s Web Handbook: What You Need to Know to Create for the Web” by Patrick McNeil, ISBN: 978-1440314414, available on Amazon</p>
<p class="columns_none_red">“Seductive Interaction Design: Creating Playful, Fun, and Effective User Experiences” by Stephen P. Anderson, ISBN:978-0321725523, available on Amazon</p>
<p class="columns_none_red">“CSS for Print Designers” by J. D. Graffam, ISBN:978-0321765888, available on Amazon</p>
<p class="columns_none_red">“HTML and CSS: Design and Build Websites” by Jon Duckett, ISBN:978-1118008188, available on Amazon</p>
<p class="columns_none_red">“jQuery for Designers: Beginner’s Guide” by Natalie MacLees, ISBN:978-1849516709, available on Amazon.</p>
      </li>
       </ul>
</section>
<section class="green" id="green_2">
    	<ul class="green_grid" id="Goals">
        <h2 class="h2green"> Goals </h2>
        <li id="course_objectives"> 
        	<h3> Course Objectives</h3>
            	<p class="columns_2_green">Learn to execute all stages of a typical Web Design & Development process from planning to deployment.
Practice managing information architecture, low-fidelity prototyping and user testing techniques.
Develop essential UI design skills applied to modular grid layouts, web typography and usability principles.
Achieve competency with standard front-end development such as HTML5, CSS and jQuery.
Practice using mobile-first design method, agile workflow and developing websites using RWD frameworks.
Build up rich and informed vocabulary and terminology as relevant to the course topics.
Articulate your position, as a designer, within the demands of a current marketplace.
Expand the definition of Design and Technology in a broader context.
Learn to keep current with the latest available Design and Technology resources, research and innovations.</p>
		</li>
        <li id="learning_outcomes">
        	<h3> Learning Outcomes</h3>
            	<p class="columns_2_green">Complete 2 portfolio-ready web sites focused on seamless user experience and compliant execution.
Produce ideas, organize content and evaluate designs through sitemaps, wireframes, style tiles, mock-ups, in-browser prototypes and user testing.
Design compelling and usable interfaces and create descriptive style tiles with Adobe Suite Software.
Write W3C–valid, clear and efficient HTML5 markup, CSS styling and jQuery scripts.
Apply best practices of responsive website design and development.
Fluently use proper design and technical definitions to communicate your ideas.
Present online portfolio using a free 3rd party platform such as www.carbonmade.com or similar.
Show an aptitude for researching Design & Technology topics and resources to pursue further education.
</p>
        </li>
       </ul>
</section>
 <section class="blue" id="blue_2">
 <ul class="blue_grid" id="classwork">
        <h2 class="h2black"> Classwork </h2>
        <li id="exercises"> 
        	<h3> Exercises</h3>
            	<p class= "columns_2_black">Weekly exercises are designed to incrementally build up to a final project. Their sequence corresponds to the lecture/demo topics, and fits directly into the workflow for each project.
Additionally, his method provides opportunity for students to receive feedback, ask questions and troubleshoot their work in manageable steps. Each exercise is graded as Complete or Incomplete.
All exercises will be submitted via BlackBoard unless otherwise noted.</p>
		</li>
        <li></li>
        <li id="reading_and_video_assignments">
        	<h3> Reading &amp; Video Assignments</h3>
            	<p class= "columns_2_black">To accommodate for different learning styles reading and/or video assignments are given out for each class. Students are expected to complete these assignments prior to starting applicable work.
Most videos (~5 -10 min.) are hosted on lynda.com American University account. To access these materials students need to log into American University portal using their AU user name/password.
Readings assignments are taken from required textbooks and relevant external sources.</p>
        </li>
     
    <li id="quizzes"> 
       	<h3> Quizzes</h3>
           	<p class= "columns_2_black">To ensure that students are able to digest and apply new material, they need to complete weekly quizzes. Rather then serving as an evaluation tool, these quizzes act as an alternative study guide that allows students to quickly identify any gaps in their knowledge. Each quiz has about 15-20 questions on the topic of the lecture and reading/video assignments. Quizzes can be taken on-campus or from home via BlackBoard system as a part of homework. Students are allowed to use their books, notes, and any other useful resources while taking the quiz.
</p>
    </li>

     
   </ul>
</section>
<section class= "red" id="Red_3">
  <ul class="red_grid" id="grading">
        <li id="grading"> 
        	<h2 class="h2red"> Grading</h2>
            	
              			<div class="percentages">
	<li> <h3>Applied Projects</h3> <h2>55%</h2></li>
							<li> <h3>Carbonmade portfolio</h3> <h2>10%</h2></li>
							<li> <h3>Technical and Design Exercises</h3> <h2>15%</h2></li>
							<li> <h3>Quizzes </h3><h2>10%</h2></li>
							<li> <h3>Participation, attendance, progress</h3><h2>10%</h2></li>
							<li> </li>
                        </div>
                    
                    </li>
                    
    </li>
  
  </ul>
 </section>
 <section class="green" id="green_3">
  <ul class="green_grid" id="warnings">
        <li id="resubmissions"> 
        	<h3>Re-submission</h3>
            	<p class= "columns_none_green">Students are allowed to re-submit Project 1 for a better grade in design and development category.
To be considered the work must show significant improvements. Simple act of re-submission will not earn you a better grade, but better work will.</p>
		</li>
        <li id="deadlines">
        	<h3>Deadlines</h3>
            	<p>No late work in any category is accepted without a valid and documented excuse.</p>
        </li>
        <li id="email_policy">
        	<h3>Email Policy</h3>
            	<p>No late work in any category is accepted without a valid and documented excuse.</p>
       </li>
   </ul>
</section>
<section class= "blue" id="blue_3">
    	<ul class="blue_grid">
        <h2 class="h2black" id="rubric"> Rubric </h2>
        <li id="A"> 
        	
            <h3  class="grade"> A</h3>
            	<p>Means project is ready for the AU Design Expo. Work represents a finished portfolio piece. “A” grade indicates work which is clearly superior. It does not mean “satisfactory” or “adequate.” Projects and exercises must show clear conceptual thinking and successful use of design principles, craft (as it applies digitally) and technique.</p>
		</li>
        <li id="B">
        	<h3  class="grade"> B</h3>
            	<p>The work is almost portfolio-ready. This grade implies work that is more than merely satisfactory. Such work will reflect an above average understanding (and communication) of the material. Projects and exercises will contain only minor errors in craft and technique.</p>
        </li>
        <li id="C">
        	<h3  class="grade">C</h3>
            	<p>Satisfies minimum requirements. This grade indicates work which is competent, adequate, and satisfactory in presentation. Such work reflects effective understanding of the majority of the material covered. Projects and exercises will not contain excessive errors in craft and technique.</p>
       </li>
       <li id="D">
        	<h3  class="grade">D</h3>
            	<p>This grade is awarded to work which is unsatisfactory, not competent, or inadequate in terms of presentation or in terms of fulfilling the assignment. Projects and exercises which contain many serious errors in craft and technique will normally be awarded this grade.</p>
       </li>
        <li id="F">
        	
            <h3  class="grade">F</h3> 
            	<p>This grade is assigned for failure to complete an assignment in both a timely and competent manner.</p>
       </li>
       </ul>
</section>
<section class= "red" id="red_4">
    
        <ul class="red_grid" id="dowell">
        <h2 class="h2red"> How to do well in this class</h2>
        <li id="seek">
            <h3>Seek discovery through observation </h3> <p> Great ideas may come from everyday life, just ask Jesse James Garrett. If you don’t know who Jesse James Garrett is, make it your discovery for today.
</p>
		</li>
        <li id="become">
      		<h3>Become resourceful </h3> <p> Well, if you do not know who Jesse James Garrett is, googling the name would be the first step. Learning to navigate your way around information in an efficient and productive way is what we’ll call good research.</p>
        </li>
        <li id="identify">
        	<h3>Identify craft and quality in User Experience design...and practice it</h3> <p> Throughout this semester and, perhaps, throughout your entire creative life you will continue to define these concepts. Let us discover what craft and quality mean for us in the context of this class and within our skills scope. That means in both visual communication and technical skills.
</p>
       </li>
       <li id="learn">
            	<h3>Learn thy system</h3><p>Because we work with digital technology it is imperative we understand how such structures function as a whole, thus developing confidence in further learning and much needed troubleshooting skills.</p>
       </li>
        <li id="document">
            <h3>Document feedback... and do not ignore it.</h3> <p> With each project revision, I expect to see previous comments and suggestions addressed. It is your responsibility to keep a track of feedback you are receiving in class. Take notes, record voice memos, do whatever helps you most. Do not rely on the instructor to manage critique documentation for you.</p>
       </li>
       <li id="do">
            <h3>Do not be a weekend worrier</h3> <p> Allocate ample time to work on your projects throughout the week. Do not cramp all your work in a single weekend, or worse, a single day. Even the genius needs adequate time to develop and progress.</p>
       </li>
       <li id="communication">
       
       <h3>Communication is the king and the queen </h3><p> Do not hesitate to ask questions, even the ones you think are silly. Do not hold back on making requests, even the ones you think you may not get granted. I will do my very best to accommodate both.</p>
       </li>
       <li id="engage">
            <h3>Engage with the world</h3> <p> Be curious about the world both within and outside of Design field. Stay well-informed about important global social, political, economic and environmental issues. Ask intelligent questions and engage in debate.</p>
       </li>
      <li id="most_importantly">
            <h3>Most importantly</h3> <p> - have fun! Making cool things is fun, expression your opinions is fun, getting better at something is fun, and being better than everyone else is even more fun.</p>
            
       </li>
       </ul>
</section>
<section class="call to action"> 
        
        
    </body> <!--end  body ============================ -->


</html><!--end HTML============================ -->